events {}
http {
    upstream catalog {
        server catalog.api:80;
    }
    upstream order {
        server order.api:80;
    }
    upstream payment_http {
        server payment.api:8080;
    }
    upstream payment_grpc {
        server payment.api:7001;
    }
    upstream security {
        server security.api:8082;
    }

    server {
        listen 80;
        location /catalog/ {
            proxy_pass http://catalog/;
        }
        location /order/ {
            proxy_pass http://order/;
        }
        location /payment/ {
            proxy_pass http://payment_http/;
        }
        location /grpc/payment/ {
            grpc_pass grpc://payment_grpc/;
        }
        location /security/ {
            proxy_pass http://security/;
        }
    }
}
